<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tn.esprit</groupId>
	<artifactId>maven-demo-1</artifactId>
	<version>2.0</version>
	<name>maven-demo-1</name>
	<description>maven-demo-1</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<dependencies>
		<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
		</dependency>
	</dependencies>

		<distributionManagement>
		<repository>
		<id>nexus</id>
		<name>maven-releases</name>
		<url>http://localhost:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
		<id>nexus</id>
		<name>maven-snapshots</name>
		<url>http://localhost:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
		</distributionManagement>

</project>
