<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tn.esprit</groupId>
	<artifactId>maven-demo-1</artifactId>
	<version>2.0</version>
	<name>maven-demo-1</name>
	<description>maven-demo-1</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	 <packaging>war</packaging>
 
	  <buil	d>
	    <plugins>
	      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.6</version>
		<configuration>
		  <attachClasses>true</attachClasses>
		</configuration>
	      </plugin>
	    </plugins>
	  </build>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>releases</name>
			<url>http://localhost:8081/repository/nexus-releases/</url>
		</repository>
	</distributionManagement>


</project>
